general {
  ignore_empty_input = true
}

background {
  monitor =
  path = screenshot

  blur_size = 3
  blur_passes = 3
}

label {
  monitor = DP-1
  text = cmd[update:1000] echo "<span>$(date +'%-I:%M:%S %p')</span>"
  font_size = 25
  font_family = JetBrains Mono Nerd Font Mono

  position = 0, 100
  halign = center
  valign = center
}

label {
  monitor = DP-1
  text = 

  font_size = 45
  font_family = JetBrains Mono Nerd Font Mono

  position = 0, 40
  halign = center
  valign = center
}

input-field {
  monitor = DP-1
  size = 200, 24

  hide_input = false

  outline_thickness = 2
  inner_color = rgb(255, 255, 255)
  outer_color = rgb(41, 48, 68)

  capslock_color = rgb(247, 118, 142)
  numlock_color = rgb(224, 175, 104)

  position = 0, -20
  halign = center
  valign = center
}
