# BEGIN_KITTY_THEME
# Monokai Soda
include current-theme.conf
# END_KITTY_THEME

# default size
remember_window_size no
initial_window_width 1080
initial_window_height 550

# tab bar
tab_bar_edge top
linux_display_server x11
# padding
window_padding_width 1
#window_margin_width 1
#wayland_titlebar_color system
