effects = fxaa
smaaThreshold = 0.1
smaaDepthThreshold = 0.001
smaaMaxSearchSteps = 32
smaaMaxSearchStepsDiag = 16
smaaCornerRounding = 25

fxaaQualitySubpix = 0.75
fxaaQualityEdgeThreshold = 0.166
fxaaQualityEdgeThresholdMin = 0.0833
