#preload = ~/.config/hypr/wallpapers/wallpaper1.jpg
#preload = ~/.config/hypr/wallpapers/wallpaper2.jpg
#preload = ~/.config/hypr/wallpapers/wallpaper3.jpg
preload = ~/.config/hypr/wallpapers/tokyo/left.jpg
preload = ~/.config/hypr/wallpapers/tokyo/center.jpg
preload = ~/.config/hypr/wallpapers/tokyo/right.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/tokyo/left.jpg
wallpaper = DP-1,~/.config/hypr/wallpapers/tokyo/center.jpg
wallpaper = DP-2,~/.config/hypr/wallpapers/tokyo/right.jpg
