preload = ~/.config/hypr/wallpapers/wallpaper1.jpg
preload = ~/.config/hypr/wallpapers/wallpaper2.jpg
preload = ~/.config/hypr/wallpapers/wallpaper3.jpg
wallpaper = ,~/.config/hypr/wallpapers/wallpaper3.jpg
