Box2D.x86_64
GraphicsMagick.x86_64
GraphicsMagick-c++.x86_64
HandBrake.x86_64
ImageMagick.x86_64
ImageMagick-libs.x86_64
LibRaw.x86_64
ModemManager.x86_64
ModemManager-glib.x86_64
NetworkManager.x86_64
NetworkManager-adsl.x86_64
NetworkManager-bluetooth.x86_64
NetworkManager-config-connectivity-fedora.noarch
NetworkManager-libnm.x86_64
NetworkManager-openconnect.x86_64
NetworkManager-openconnect-gnome.x86_64
NetworkManager-openvpn.x86_64
NetworkManager-openvpn-gnome.x86_64
NetworkManager-ppp.x86_64
NetworkManager-pptp.x86_64
NetworkManager-pptp-gnome.x86_64
NetworkManager-ssh.x86_64
NetworkManager-ssh-gnome.x86_64
NetworkManager-team.x86_64
NetworkManager-tui.x86_64
NetworkManager-vpnc.x86_64
NetworkManager-vpnc-gnome.x86_64
NetworkManager-wifi.x86_64
NetworkManager-wwan.x86_64
OpenColorIO.x86_64
PackageKit.x86_64
PackageKit-command-not-found.x86_64
PackageKit-glib.x86_64
PackageKit-gstreamer-plugin.x86_64
PackageKit-gtk3-module.x86_64
SDL2.i686
SDL2.x86_64
SDL2_image.x86_64
SDL_image.x86_64
aajohan-comfortaa-fonts.noarch
aalib-libs.x86_64
aardvark-dns.x86_64
abattis-cantarell-fonts.noarch
abattis-cantarell-vf-fonts.noarch
abrt.x86_64
abrt-addon-ccpp.x86_64
abrt-addon-kerneloops.x86_64
abrt-addon-pstoreoops.x86_64
abrt-addon-vmcore.x86_64
abrt-addon-xorg.x86_64
abrt-cli.x86_64
abrt-dbus.x86_64
abrt-desktop.x86_64
abrt-gui.x86_64
abrt-gui-libs.x86_64
abrt-java-connector.x86_64
abrt-libs.x86_64
abrt-plugin-bodhi.x86_64
abrt-tui.noarch
abseil-cpp.x86_64
accounts-qml-module-qt6.x86_64
accountsservice.x86_64
accountsservice-libs.x86_64
acl.x86_64
add-determinism.x86_64
adobe-mappings-cmap.noarch
adobe-mappings-cmap-deprecated.noarch
adobe-mappings-pdf.noarch
adobe-source-code-pro-fonts.noarch
adwaita-cursor-theme.noarch
adwaita-gtk2-theme.x86_64
adwaita-icon-theme.noarch
adwaita-icon-theme-legacy.noarch
adwaita-qt5.x86_64
adwaita-qt6.x86_64
akmod-wl.x86_64
akmods.noarch
alsa-lib.i686
alsa-lib.x86_64
alsa-sof-firmware.noarch
alsa-tools.x86_64
alsa-ucm.noarch
alsa-utils.x86_64
alternatives.x86_64
amd-gpu-firmware.noarch
amd-ucode-firmware.noarch
amtk.x86_64
anaconda.x86_64
anaconda-core.x86_64
anaconda-gui.x86_64
anaconda-install-env-deps.x86_64
anaconda-live.noarch
anaconda-tui.x86_64
anaconda-widgets.x86_64
ancient-libs.x86_64
annobin-docs.noarch
annobin-plugin-gcc.x86_64
ansible-srpm-macros.noarch
anthy-unicode.x86_64
antiword.x86_64
appstream.x86_64
appstream-data.noarch
apr.x86_64
apr-util.x86_64
apr-util-lmdb.x86_64
apr-util-openssl.x86_64
aquamarine.x86_64
aribb24.x86_64
ark.x86_64
ark-libs.x86_64
at-spi2-atk.i686
at-spi2-atk.x86_64
at-spi2-atk-devel.x86_64
at-spi2-core.i686
at-spi2-core.x86_64
at-spi2-core-devel.x86_64
atheros-firmware.noarch
atk.i686
atk.x86_64
atk-devel.x86_64
atkmm.x86_64
attr.x86_64
audit.x86_64
audit-libs.i686
audit-libs.x86_64
audit-rules.x86_64
augeas-libs.x86_64
authselect.x86_64
authselect-libs.x86_64
autoconf.noarch
autocorr-en.noarch
automake.noarch
avahi.x86_64
avahi-glib.i686
avahi-glib.x86_64
avahi-gobject.x86_64
avahi-libs.i686
avahi-libs.x86_64
avahi-tools.x86_64
avahi-ui-gtk3.x86_64
avif-pixbuf-loader.x86_64
b43-firmware.noarch
b43-fwcutter.x86_64
b43-openfwwf.noarch
babl.x86_64
baobab.x86_64
basesystem.noarch
bash.x86_64
bash-color-prompt.noarch
bash-completion.noarch
bc.x86_64
bind-libs.x86_64
bind-utils.x86_64
binutils.x86_64
binutils-gold.x86_64
bison.x86_64
blivet-data.noarch
blivet-gui-runtime.noarch
blueman.x86_64
blueman-nautilus.noarch
blueman-nemo.noarch
bluez.x86_64
bluez-cups.x86_64
bluez-libs.i686
bluez-libs.x86_64
bluez-obexd.x86_64
bolt.x86_64
boost-atomic.x86_64
boost-chrono.x86_64
boost-date-time.x86_64
boost-filesystem.x86_64
boost-iostreams.x86_64
boost-locale.x86_64
boost-regex.x86_64
boost-system.x86_64
boost-thread.x86_64
braille-printer-app.x86_64
brasero-libs.x86_64
brcmfmac-firmware.noarch
breeze-icon-theme.noarch
brightnessctl.x86_64
brlapi.x86_64
brltty.x86_64
broadcom-bt-firmware.noarch
broadcom-wl.noarch
brotli.x86_64
brotli-devel.x86_64
btop.x86_64
btrfs-progs.x86_64
bubblewrap.x86_64
build-reproducibility-srpm-macros.noarch
byacc.x86_64
bzip2.x86_64
bzip2-devel.x86_64
bzip2-libs.i686
bzip2-libs.x86_64
c-ares.x86_64
ca-certificates.noarch
cabextract.x86_64
cairo.i686
cairo.x86_64
cairo-devel.x86_64
cairo-gobject.i686
cairo-gobject.x86_64
cairo-gobject-devel.x86_64
cairomm.x86_64
cairomm1.16.x86_64
capstone.x86_64
catatonit.x86_64
catdoc.x86_64
cava.x86_64
cbonsai.x86_64
ccache.x86_64
cdparanoia-libs.i686
cdparanoia-libs.x86_64
celluloid.x86_64
cfitsio.x86_64
chafa.x86_64
chafa-libs.x86_64
checkpolicy.x86_64
chkconfig.x86_64
chrony.x86_64
cifs-utils.x86_64
cifs-utils-info.x86_64
cinnamon-desktop.x86_64
cinnamon-translations.noarch
cirrus-audio-firmware.noarch
cjson.x86_64
cldr-emoji-annotation.noarch
cldr-emoji-annotation-dtd.noarch
clucene-contribs-lib.x86_64
clucene-core.x86_64
clutter.x86_64
clutter-gtk.x86_64
cmake.x86_64
cmake-data.noarch
cmake-filesystem.x86_64
cmake-rpm-macros.noarch
cmark-lib.x86_64
codec2.x86_64
cogl.x86_64
color-filesystem.noarch
colord.x86_64
colord-gtk4.x86_64
colord-libs.i686
colord-libs.x86_64
compat-lua-libs.x86_64
composefs.x86_64
composefs-libs.x86_64
compsize.x86_64
conmon.x86_64
container-selinux.noarch
containers-common.noarch
containers-common-extra.noarch
copy-jdk-configs.noarch
copyq.x86_64
coreutils.x86_64
coreutils-common.x86_64
cowsay.noarch
cpio.x86_64
cpp.x86_64
cracklib.x86_64
cracklib-dicts.x86_64
criu.x86_64
criu-libs.x86_64
crun.x86_64
crypto-policies.noarch
crypto-policies-scripts.noarch
cryptsetup.x86_64
cryptsetup-libs.x86_64
cscope.x86_64
ctags.x86_64
cups.x86_64
cups-browsed.x86_64
cups-client.x86_64
cups-filesystem.noarch
cups-filters.x86_64
cups-filters-driverless.x86_64
cups-ipptool.x86_64
cups-libs.i686
cups-libs.x86_64
cups-pk-helper.x86_64
curl.x86_64
cxl-libs.x86_64
cyrus-sasl.x86_64
cyrus-sasl-gssapi.x86_64
cyrus-sasl-lib.x86_64
cyrus-sasl-plain.x86_64
daala-libs.x86_64
daxctl-libs.x86_64
dbus.x86_64
dbus-broker.x86_64
dbus-common.noarch
dbus-daemon.x86_64
dbus-devel.x86_64
dbus-glib.x86_64
dbus-glib-devel.x86_64
dbus-libs.i686
dbus-libs.x86_64
dbus-tools.x86_64
dbus-x11.x86_64
dbusmenu-qt5.x86_64
dconf.i686
dconf.x86_64
dconf-editor.x86_64
ddcutil.x86_64
debugedit.x86_64
default-editor.noarch
default-fonts-am.noarch
default-fonts-ar.noarch
default-fonts-as.noarch
default-fonts-ast.noarch
default-fonts-be.noarch
default-fonts-bg.noarch
default-fonts-bn.noarch
default-fonts-bo.noarch
default-fonts-br.noarch
default-fonts-chr.noarch
default-fonts-cjk-mono.noarch
default-fonts-cjk-sans.noarch
default-fonts-cjk-serif.noarch
default-fonts-core-emoji.noarch
default-fonts-core-math.noarch
default-fonts-core-mono.noarch
default-fonts-core-sans.noarch
default-fonts-core-serif.noarch
default-fonts-dv.noarch
default-fonts-dz.noarch
default-fonts-el.noarch
default-fonts-eo.noarch
default-fonts-eu.noarch
default-fonts-fa.noarch
default-fonts-gu.noarch
default-fonts-he.noarch
default-fonts-hi.noarch
default-fonts-hy.noarch
default-fonts-ia.noarch
default-fonts-iu.noarch
default-fonts-ka.noarch
default-fonts-km.noarch
default-fonts-kn.noarch
default-fonts-ku.noarch
default-fonts-lo.noarch
default-fonts-mai.noarch
default-fonts-ml.noarch
default-fonts-mni.noarch
default-fonts-mr.noarch
default-fonts-my.noarch
default-fonts-nb.noarch
default-fonts-ne.noarch
default-fonts-nn.noarch
default-fonts-nr.noarch
default-fonts-nso.noarch
default-fonts-or.noarch
default-fonts-other-mono.noarch
default-fonts-other-sans.noarch
default-fonts-other-serif.noarch
default-fonts-pa.noarch
default-fonts-ru.noarch
default-fonts-sat.noarch
default-fonts-si.noarch
default-fonts-ss.noarch
default-fonts-ta.noarch
default-fonts-te.noarch
default-fonts-th.noarch
default-fonts-tn.noarch
default-fonts-ts.noarch
default-fonts-uk.noarch
default-fonts-ur.noarch
default-fonts-ve.noarch
default-fonts-vi.noarch
default-fonts-xh.noarch
default-fonts-yi.noarch
default-fonts-zu.noarch
deltarpm.x86_64
desktop-backgrounds-gnome.noarch
desktop-file-utils.x86_64
device-mapper.x86_64
device-mapper-event.x86_64
device-mapper-event-libs.x86_64
device-mapper-libs.x86_64
device-mapper-multipath-libs.x86_64
device-mapper-persistent-data.x86_64
dhcp-client.x86_64
dhcp-common.noarch
diffutils.x86_64
distribution-gpg-keys.noarch
djvulibre-libs.x86_64
dkms.noarch
dleyna.x86_64
dleyna-connector-dbus.x86_64
dleyna-server.x86_64
dmidecode.x86_64
dnf-data.noarch
dnf-plugins-core.noarch
dnf-utils.noarch
dnf5.x86_64
dnf5-plugins.x86_64
dnsmasq.x86_64
docbook-dtds.noarch
docbook-style-xsl.noarch
dos2unix.x86_64
dosfstools.x86_64
dotconf.x86_64
dotnet-host.x86_64
dotnet-hostfxr-6.0.x86_64
dotnet-runtime-6.0.x86_64
double-conversion.x86_64
dracut.x86_64
dracut-config-rescue.x86_64
dracut-live.x86_64
dracut-network.x86_64
dracut-squash.x86_64
duktape.i686
duktape.x86_64
dunst.x86_64
dvdauthor.x86_64
dwz.x86_64
e2fsprogs.x86_64
e2fsprogs-libs.x86_64
ebook-tools-libs.x86_64
ed.x86_64
editorconfig-libs.x86_64
edk2-ovmf.noarch
efi-filesystem.noarch
efi-srpm-macros.noarch
efibootmgr.x86_64
efitools.x86_64
efivar-libs.x86_64
elfutils.x86_64
elfutils-debuginfod-client.i686
elfutils-debuginfod-client.x86_64
elfutils-default-yama-scope.noarch
elfutils-libelf.i686
elfutils-libelf.x86_64
elfutils-libelf-devel.x86_64
elfutils-libs.i686
elfutils-libs.x86_64
emacs-filesystem.noarch
enchant2.x86_64
epiphany-runtime.x86_64
espeak-ng.x86_64
ethtool.x86_64
evince.x86_64
evince-djvu.x86_64
evince-libs.x86_64
evince-previewer.x86_64
evince-thumbnailer.x86_64
evolution.x86_64
evolution-data-server.x86_64
evolution-data-server-langpacks.noarch
evolution-langpacks.noarch
exempi.x86_64
exfatprogs.x86_64
exif.x86_64
exiv2.x86_64
exiv2-libs.x86_64
expat.i686
expat.x86_64
f2fs-tools.x86_64
f40-backgrounds-base.noarch
f40-backgrounds-gnome.noarch
f41-backgrounds-base.noarch
f41-backgrounds-gnome.noarch
faad2-libs.x86_64
fakeroot.x86_64
fakeroot-libs.x86_64
fastapi-cli.noarch
fastapi-cli-slim.noarch
fastfetch.x86_64
fcft.x86_64
fdk-aac-free.i686
fdk-aac-free.x86_64
fedora-bookmarks.noarch
fedora-chromium-config.noarch
fedora-chromium-config-gnome.noarch
fedora-flathub-remote.noarch
fedora-gpg-keys.noarch
fedora-logos.noarch
fedora-logos-httpd.noarch
fedora-release-common.noarch
fedora-release-identity-workstation.noarch
fedora-release-workstation.noarch
fedora-repos.noarch
fedora-third-party.noarch
fedora-upgrade.noarch
fedora-workstation-backgrounds.noarch
fedora-workstation-repositories.x86_64
ffmpeg.x86_64
ffmpeg-libs.x86_64
ffmpegthumbnailer.x86_64
ffmpegthumbnailer-libs.x86_64
fftw-libs-double.x86_64
file.x86_64
file-libs.x86_64
file-roller.x86_64
file-roller-nautilus.x86_64
filesystem.x86_64
findutils.x86_64
fira-code-fonts.noarch
firewalld.noarch
firewalld-filesystem.noarch
fish.x86_64
flac-libs.i686
flac-libs.x86_64
flashrom.x86_64
flatpak.x86_64
flatpak-libs.x86_64
flatpak-selinux.noarch
flatpak-session-helper.x86_64
flatseal.noarch
flex.x86_64
flexiblas.x86_64
flexiblas-netlib.x86_64
flexiblas-openblas-openmp.x86_64
flexiblas-openblas-serial.x86_64
flite.x86_64
fltk.x86_64
fluid-soundfont-common.noarch
fluid-soundfont-gm.noarch
fluid-soundfont-gs.noarch
fmt.x86_64
folder-color-switcher.noarch
folder-color-switcher-nemo.noarch
folks.x86_64
fontawesome-6-brands-fonts.noarch
fontawesome-6-free-fonts.noarch
fontconfig.i686
fontconfig.x86_64
fontconfig-devel.x86_64
fonts-filesystem.noarch
fonts-srpm-macros.noarch
forge-srpm-macros.noarch
fortune-mod.x86_64
fpaste.noarch
fpc-srpm-macros.noarch
fprintd.x86_64
fprintd-pam.x86_64
freecell-solver-data.noarch
freeglut.x86_64
freeipmi.x86_64
freerdp-libs.x86_64
freerdp2-libs.x86_64
freetype.i686
freetype.x86_64
freetype-devel.x86_64
frei0r-plugins.x86_64
fribidi.i686
fribidi.x86_64
fribidi-devel.x86_64
fros.noarch
fros-gnome.noarch
fstrm.x86_64
fuse.x86_64
fuse-common.x86_64
fuse-libs.x86_64
fuse-overlayfs.x86_64
fuse-sshfs.x86_64
fuse3.x86_64
fuse3-libs.x86_64
fuzzel.x86_64
fwupd.x86_64
fwupd-efi.x86_64
fwupd-plugin-flashrom.x86_64
fwupd-plugin-modem-manager.x86_64
fwupd-plugin-uefi-capsule-data.x86_64
fzf.x86_64
galculator.x86_64
game-music-emu.x86_64
gamemode.x86_64
gamescope.x86_64
gavl.x86_64
gawk.x86_64
gawk-all-langpacks.x86_64
gc.x86_64
gcc.x86_64
gcc-c++.x86_64
gcc-debuginfo.x86_64
gcc-debugsource.x86_64
gcc-plugin-annobin.x86_64
gcr.x86_64
gcr-libs.x86_64
gcr3.x86_64
gcr3-base.x86_64
gd.i686
gd.x86_64
gdb.x86_64
gdb-headless.x86_64
gdbm.x86_64
gdbm-libs.x86_64
gdk-pixbuf2.i686
gdk-pixbuf2.x86_64
gdk-pixbuf2-devel.x86_64
gdk-pixbuf2-modules.i686
gdk-pixbuf2-modules.x86_64
gdm.x86_64
gdouros-symbola-fonts.noarch
gedit.x86_64
gegl04.x86_64
genisoimage.x86_64
geoclue2.x86_64
geoclue2-libs.x86_64
geocode-glib.x86_64
geolite2-city.noarch
geolite2-country.noarch
gettext.x86_64
gettext-envsubst.x86_64
gettext-libs.x86_64
gettext-runtime.x86_64
ghc-srpm-macros.noarch
ghostscript.x86_64
ghostscript-tools-fonts.noarch
ghostscript-tools-printing.noarch
gi-docgen-fonts.noarch
giflib.i686
giflib.x86_64
gimp.x86_64
gimp-libs.x86_64
git.x86_64
git-core.x86_64
git-core-doc.noarch
gjs.x86_64
gl-manpages.noarch
glances.noarch
glib.x86_64
glib-devel.x86_64
glib-networking.i686
glib-networking.x86_64
glib2.i686
glib2.x86_64
glib2-devel.x86_64
glibc.i686
glibc.x86_64
glibc-all-langpacks.x86_64
glibc-common.x86_64
glibc-debuginfo.x86_64
glibc-debugsource.x86_64
glibc-devel.x86_64
glibc-gconv-extra.i686
glibc-gconv-extra.x86_64
glibmm2.4.x86_64
glibmm2.68.x86_64
glmark2.x86_64
glmark2-common.noarch
glusterfs.x86_64
glusterfs-cli.x86_64
glusterfs-client-xlators.x86_64
glusterfs-fuse.x86_64
glx-utils.x86_64
glycin-loaders.x86_64
gmp.i686
gmp.x86_64
gnat-srpm-macros.noarch
gnome-abrt.x86_64
gnome-app-list.noarch
gnome-autoar.x86_64
gnome-backgrounds.noarch
gnome-bluetooth.x86_64
gnome-bluetooth-libs.x86_64
gnome-boxes.x86_64
gnome-browser-connector.x86_64
gnome-calculator.x86_64
gnome-calendar.x86_64
gnome-characters.x86_64
gnome-classic-session.noarch
gnome-classic-session-xsession.noarch
gnome-clocks.x86_64
gnome-color-manager.x86_64
gnome-connections.x86_64
gnome-contacts.x86_64
gnome-control-center.x86_64
gnome-control-center-filesystem.noarch
gnome-desktop3.x86_64
gnome-desktop4.x86_64
gnome-disk-utility.x86_64
gnome-epub-thumbnailer.x86_64
gnome-font-viewer.x86_64
gnome-initial-setup.x86_64
gnome-keyring.x86_64
gnome-keyring-pam.x86_64
gnome-logs.x86_64
gnome-maps.x86_64
gnome-menus.x86_64
gnome-mines.x86_64
gnome-online-accounts.x86_64
gnome-remote-desktop.x86_64
gnome-session.x86_64
gnome-session-wayland-session.x86_64
gnome-session-xsession.x86_64
gnome-settings-daemon.x86_64
gnome-shell.x86_64
gnome-shell-extension-apps-menu.noarch
gnome-shell-extension-background-logo.noarch
gnome-shell-extension-common.noarch
gnome-shell-extension-launch-new-instance.noarch
gnome-shell-extension-places-menu.noarch
gnome-shell-extension-window-list.noarch
gnome-software.x86_64
gnome-software-fedora-langpacks.x86_64
gnome-system-monitor.x86_64
gnome-terminal.x86_64
gnome-terminal-nautilus.x86_64
gnome-text-editor.x86_64
gnome-themes-extra.x86_64
gnome-tour.x86_64
gnome-user-docs.noarch
gnome-user-share.x86_64
gnome-weather.noarch
gnupg2.x86_64
gnupg2-smime.x86_64
gnustep-base-libs.x86_64
gnustep-filesystem.x86_64
gnustep-make.x86_64
gnutls.i686
gnutls.x86_64
gnutls-dane.x86_64
gnutls-utils.x86_64
go-filesystem.x86_64
go-srpm-macros.noarch
gobject-introspection.x86_64
gobject-introspection-devel.x86_64
golang.x86_64
golang-bin.x86_64
golang-src.noarch
gom.x86_64
google-carlito-fonts.noarch
google-crosextra-caladea-fonts.noarch
google-droid-sans-fonts.noarch
google-noto-color-emoji-fonts.noarch
google-noto-fonts-common.noarch
google-noto-naskh-arabic-vf-fonts.noarch
google-noto-sans-arabic-vf-fonts.noarch
google-noto-sans-armenian-vf-fonts.noarch
google-noto-sans-bengali-vf-fonts.noarch
google-noto-sans-canadian-aboriginal-vf-fonts.noarch
google-noto-sans-cherokee-vf-fonts.noarch
google-noto-sans-cjk-vf-fonts.noarch
google-noto-sans-devanagari-vf-fonts.noarch
google-noto-sans-ethiopic-vf-fonts.noarch
google-noto-sans-georgian-vf-fonts.noarch
google-noto-sans-gujarati-vf-fonts.noarch
google-noto-sans-gurmukhi-vf-fonts.noarch
google-noto-sans-hebrew-vf-fonts.noarch
google-noto-sans-kannada-vf-fonts.noarch
google-noto-sans-khmer-vf-fonts.noarch
google-noto-sans-lao-vf-fonts.noarch
google-noto-sans-math-fonts.noarch
google-noto-sans-meetei-mayek-vf-fonts.noarch
google-noto-sans-mono-cjk-vf-fonts.noarch
google-noto-sans-mono-vf-fonts.noarch
google-noto-sans-ol-chiki-vf-fonts.noarch
google-noto-sans-oriya-vf-fonts.noarch
google-noto-sans-sinhala-vf-fonts.noarch
google-noto-sans-symbols-2-fonts.noarch
google-noto-sans-symbols-vf-fonts.noarch
google-noto-sans-tamil-vf-fonts.noarch
google-noto-sans-telugu-vf-fonts.noarch
google-noto-sans-thaana-vf-fonts.noarch
google-noto-sans-thai-vf-fonts.noarch
google-noto-sans-vf-fonts.noarch
google-noto-serif-armenian-vf-fonts.noarch
google-noto-serif-bengali-vf-fonts.noarch
google-noto-serif-cjk-vf-fonts.noarch
google-noto-serif-devanagari-vf-fonts.noarch
google-noto-serif-ethiopic-vf-fonts.noarch
google-noto-serif-georgian-vf-fonts.noarch
google-noto-serif-gujarati-vf-fonts.noarch
google-noto-serif-gurmukhi-vf-fonts.noarch
google-noto-serif-hebrew-vf-fonts.noarch
google-noto-serif-kannada-vf-fonts.noarch
google-noto-serif-khmer-vf-fonts.noarch
google-noto-serif-lao-vf-fonts.noarch
google-noto-serif-oriya-vf-fonts.noarch
google-noto-serif-sinhala-vf-fonts.noarch
google-noto-serif-tamil-vf-fonts.noarch
google-noto-serif-telugu-vf-fonts.noarch
google-noto-serif-thai-vf-fonts.noarch
google-noto-serif-vf-fonts.noarch
gperftools-libs.x86_64
gpgme.x86_64
gpgmepp.x86_64
gpm-libs.x86_64
graphene.i686
graphene.x86_64
graphite2.i686
graphite2.x86_64
graphite2-devel.x86_64
graphviz.x86_64
graphviz-libs.x86_64
grep.x86_64
grilo.x86_64
grilo-plugins.x86_64
grim.x86_64
groff-base.x86_64
grub2-common.noarch
grub2-efi-ia32.x86_64
grub2-efi-ia32-cdboot.x86_64
grub2-efi-x64.x86_64
grub2-efi-x64-cdboot.x86_64
grub2-pc.x86_64
grub2-pc-modules.noarch
grub2-tools.x86_64
grub2-tools-efi.x86_64
grub2-tools-extra.x86_64
grub2-tools-minimal.x86_64
grubby.x86_64
gsettings-desktop-schemas.x86_64
gsl.x86_64
gsm.i686
gsm.x86_64
gsmartcontrol.x86_64
gsound.x86_64
gspell.x86_64
gssdp.x86_64
gssproxy.x86_64
gst-editing-services.x86_64
gstreamer1.i686
gstreamer1.x86_64
gstreamer1-plugin-gtk4.x86_64
gstreamer1-plugin-libav.x86_64
gstreamer1-plugin-openh264.x86_64
gstreamer1-plugins-bad-free.x86_64
gstreamer1-plugins-bad-free-libs.x86_64
gstreamer1-plugins-bad-freeworld.x86_64
gstreamer1-plugins-base.i686
gstreamer1-plugins-base.x86_64
gstreamer1-plugins-good.x86_64
gstreamer1-plugins-good-gtk.x86_64
gstreamer1-plugins-good-qt.x86_64
gstreamer1-plugins-good-qt6.x86_64
gstreamer1-plugins-ugly.x86_64
gstreamer1-plugins-ugly-free.x86_64
gthumb.x86_64
gtk-layer-shell.x86_64
gtk-update-icon-cache.x86_64
gtk-vnc2.x86_64
gtk2.x86_64
gtk3.i686
gtk3.x86_64
gtk3-devel.x86_64
gtk4.x86_64
gtkmm3.0.x86_64
gtkmm4.0.x86_64
gtksourceview4.x86_64
gtksourceview5.x86_64
gts.x86_64
guile30.x86_64
gupnp.x86_64
gupnp-av.x86_64
gupnp-dlna.x86_64
gupnp-igd.x86_64
gutenprint.x86_64
gutenprint-cups.x86_64
gutenprint-libs.x86_64
gvfs.x86_64
gvfs-afc.x86_64
gvfs-afp.x86_64
gvfs-archive.x86_64
gvfs-client.x86_64
gvfs-fuse.x86_64
gvfs-goa.x86_64
gvfs-gphoto2.x86_64
gvfs-mtp.x86_64
gvfs-smb.x86_64
gvisor-tap-vsock.x86_64
gvisor-tap-vsock-gvforwarder.x86_64
gvnc.x86_64
gvncpulse.x86_64
gzip.x86_64
hardinfo2.x86_64
harfbuzz.i686
harfbuzz.x86_64
harfbuzz-cairo.x86_64
harfbuzz-devel.x86_64
harfbuzz-icu.x86_64
hddtemp.x86_64
hdparm.x86_64
helvum.x86_64
hfsplus-tools.x86_64
hicolor-icon-theme.noarch
hidapi.x86_64
highcontrast-icon-theme.noarch
highlight.x86_64
highway.i686
highway.x86_64
hiredis.x86_64
hostname.x86_64
hplip.x86_64
hplip-common.x86_64
hplip-libs.x86_64
htop.x86_64
http-parser.x86_64
httpd.x86_64
httpd-core.x86_64
httpd-filesystem.noarch
httpd-tools.x86_64
hunspell.x86_64
hunspell-en.noarch
hunspell-en-GB.noarch
hunspell-en-US.noarch
hunspell-filesystem.x86_64
hwdata.noarch
hwloc-libs.x86_64
hyperv-daemons.x86_64
hyperv-daemons-license.noarch
hypervfcopyd.x86_64
hypervkvpd.x86_64
hypervvssd.x86_64
hyphen.x86_64
hyphen-en.noarch
hyprcursor.x86_64
hyprland-git.x86_64
hyprlang.x86_64
hyprlock.x86_64
hyprpaper.x86_64
hyprpicker.x86_64
hyprpolkitagent.x86_64
hyprshot.noarch
hyprutils.x86_64
i2c-tools.x86_64
ibus.x86_64
ibus-anthy.x86_64
ibus-anthy-python.noarch
ibus-chewing.x86_64
ibus-gtk2.x86_64
ibus-gtk3.x86_64
ibus-gtk4.x86_64
ibus-hangul.x86_64
ibus-libpinyin.x86_64
ibus-libs.x86_64
ibus-libzhuyin.x86_64
ibus-m17n.x86_64
ibus-setup.noarch
ibus-typing-booster.noarch
icoutils.x86_64
iio-sensor-proxy.x86_64
ilbc.x86_64
ima-evm-utils-libs.x86_64
imath.i686
imath.x86_64
indent.x86_64
inih.x86_64
inih-cpp.x86_64
iniparser.x86_64
initscripts.x86_64
initscripts-rename-device.x86_64
initscripts-service.noarch
inkscape.x86_64
inkscape-libs.x86_64
intel-audio-firmware.noarch
intel-gmmlib.x86_64
intel-gpu-firmware.noarch
intel-media-driver.x86_64
intel-mediasdk.x86_64
intel-vpl-gpu-rt.x86_64
inxi.noarch
ipcalc.x86_64
iperf3.x86_64
ipmitool.x86_64
ipp-usb.x86_64
iproute.x86_64
iproute-tc.x86_64
ipset.x86_64
ipset-libs.x86_64
iptables-libs.x86_64
iptables-nft.x86_64
iptstate.x86_64
iputils.x86_64
ipxe-roms-qemu.noarch
iscsi-initiator-utils.x86_64
iscsi-initiator-utils-iscsiuio.x86_64
isns-utils-libs.x86_64
iso-codes.noarch
isomd5sum.x86_64
iw.x86_64
iwlegacy-firmware.noarch
iwlwifi-dvm-firmware.noarch
iwlwifi-mvm-firmware.noarch
jack-audio-connection-kit.x86_64
jansson.x86_64
jasper-libs.x86_64
java-21-openjdk-headless.x86_64
javapackages-filesystem.noarch
javascriptcoregtk4.0.x86_64
javascriptcoregtk4.1.x86_64
javascriptcoregtk4.1-devel.x86_64
javascriptcoregtk6.0.x86_64
jbig2dec-libs.x86_64
jbigkit-libs.i686
jbigkit-libs.x86_64
jemalloc.x86_64
jomolhari-fonts.noarch
jq.x86_64
json-c.i686
json-c.x86_64
json-glib.i686
json-glib.x86_64
jsoncpp.x86_64
julietaula-montserrat-fonts.noarch
jxl-pixbuf-loader.x86_64
kaccounts-integration-qt6.x86_64
kasumi-common.noarch
kasumi-unicode.x86_64
kbd.x86_64
kbd-legacy.noarch
kbd-misc.noarch
kde-cli-tools.x86_64
kde-connect.x86_64
kde-connect-libs.x86_64
kde-connect-nautilus.x86_64
kde-filesystem.x86_64
kde-settings.noarch
kdeconnectd.x86_64
kdegraphics-mobipocket.x86_64
kdenlive.x86_64
kdesu.x86_64
kdsoap-ws-discovery-client.x86_64
kdsoap6.x86_64
kdump-anaconda-addon.noarch
kdump-utils.x86_64
kernel.x86_64
kernel.x86_64
kernel.x86_64
kernel-core.x86_64
kernel-core.x86_64
kernel-core.x86_64
kernel-devel.x86_64
kernel-devel.x86_64
kernel-devel.x86_64
kernel-devel-matched.x86_64
kernel-headers.x86_64
kernel-modules.x86_64
kernel-modules.x86_64
kernel-modules.x86_64
kernel-modules-core.x86_64
kernel-modules-core.x86_64
kernel-modules-core.x86_64
kernel-modules-extra.x86_64
kernel-modules-extra.x86_64
kernel-modules-extra.x86_64
kernel-srpm-macros.noarch
kernel-tools.x86_64
kernel-tools-libs.x86_64
kexec-tools.x86_64
keyutils.x86_64
keyutils-libs.i686
keyutils-libs.x86_64
kf5-filesystem.x86_64
kf5-karchive.x86_64
kf5-kcompletion.x86_64
kf5-kconfig-core.x86_64
kf5-kconfig-gui.x86_64
kf5-kcoreaddons.x86_64
kf5-kcrash.x86_64
kf5-kguiaddons.x86_64
kf5-ki18n.x86_64
kf5-kitemviews.x86_64
kf5-knotifications.x86_64
kf5-kwidgetsaddons.x86_64
kf5-kwindowsystem.x86_64
kf5-libkdcraw.x86_64
kf6-attica.x86_64
kf6-bluez-qt.x86_64
kf6-breeze-icons.x86_64
kf6-filesystem.x86_64
kf6-karchive.x86_64
kf6-kauth.x86_64
kf6-kbookmarks.x86_64
kf6-kcmutils.x86_64
kf6-kcodecs.x86_64
kf6-kcolorscheme.x86_64
kf6-kcompletion.x86_64
kf6-kconfig.x86_64
kf6-kconfigwidgets.x86_64
kf6-kcontacts.x86_64
kf6-kcoreaddons.x86_64
kf6-kcrash.x86_64
kf6-kdbusaddons.x86_64
kf6-kdeclarative.x86_64
kf6-kdesu.x86_64
kf6-kdnssd.x86_64
kf6-kdoctools.x86_64
kf6-kfilemetadata.x86_64
kf6-kglobalaccel.x86_64
kf6-kguiaddons.x86_64
kf6-ki18n.x86_64
kf6-kiconthemes.x86_64
kf6-kio-core.x86_64
kf6-kio-core-libs.x86_64
kf6-kio-doc.noarch
kf6-kio-file-widgets.x86_64
kf6-kio-gui.x86_64
kf6-kio-widgets.x86_64
kf6-kio-widgets-libs.x86_64
kf6-kirigami.x86_64
kf6-kirigami-addons.x86_64
kf6-kitemviews.x86_64
kf6-kjobwidgets.x86_64
kf6-knewstuff.x86_64
kf6-knotifications.x86_64
kf6-knotifyconfig.x86_64
kf6-kpackage.x86_64
kf6-kparts.x86_64
kf6-kpeople.x86_64
kf6-kpty.x86_64
kf6-kservice.x86_64
kf6-kstatusnotifieritem.x86_64
kf6-ksvg.x86_64
kf6-ktextwidgets.x86_64
kf6-kwallet.x86_64
kf6-kwallet-libs.x86_64
kf6-kwidgetsaddons.x86_64
kf6-kwindowsystem.x86_64
kf6-kxmlgui.x86_64
kf6-modemmanager-qt.x86_64
kf6-prison.x86_64
kf6-purpose.x86_64
kf6-qqc2-desktop-style.x86_64
kf6-solid.x86_64
kf6-sonnet.x86_64
kf6-sonnet-hunspell.x86_64
kf6-syndication.x86_64
kf6-syntax-highlighting.x86_64
kitty.x86_64
kitty-kitten.x86_64
kitty-shell-integration.noarch
kitty-terminfo.noarch
kmod.x86_64
kmod-libs.x86_64
kmod-wl-6.11.5-200.fc40.x86_64.x86_64
kmod-wl-6.11.5-300.fc41.x86_64.x86_64
kmod-wl-6.11.6-300.fc41.x86_64.x86_64
kmodtool.noarch
kora-icon-theme.noarch
kpartx.x86_64
kpat.x86_64
krb5-libs.i686
krb5-libs.x86_64
kseexpr.x86_64
kvantum.x86_64
kvantum-data.noarch
kvantum-qt5.x86_64
kvantum-theme-libadwaita.noarch
kyotocabinet-libs.x86_64
ladspa.x86_64
lame-libs.i686
lame-libs.x86_64
langpacks-core-en.noarch
langpacks-en.noarch
langpacks-fonts-en.noarch
langtable.noarch
lasi.x86_64
lazygit.x86_64
lcms2.i686
lcms2.x86_64
leptonica.x86_64
less.x86_64
lib2geom.x86_64
libFAudio.i686
libFAudio.x86_64
libICE.x86_64
libSM.x86_64
libX11.i686
libX11.x86_64
libX11-common.noarch
libX11-devel.x86_64
libX11-xcb.i686
libX11-xcb.x86_64
libXScrnSaver.x86_64
libXau.i686
libXau.x86_64
libXau-devel.x86_64
libXaw.x86_64
libXcomposite.i686
libXcomposite.x86_64
libXcomposite-devel.x86_64
libXcursor.i686
libXcursor.x86_64
libXcursor-devel.x86_64
libXdamage.i686
libXdamage.x86_64
libXdamage-devel.x86_64
libXdmcp.x86_64
libXext.i686
libXext.x86_64
libXext-devel.x86_64
libXfixes.i686
libXfixes.x86_64
libXfixes-devel.x86_64
libXfont2.x86_64
libXft.i686
libXft.x86_64
libXft-devel.x86_64
libXi.i686
libXi.x86_64
libXi-devel.x86_64
libXinerama.i686
libXinerama.x86_64
libXinerama-devel.x86_64
libXmu.x86_64
libXpm.i686
libXpm.x86_64
libXpresent.x86_64
libXrandr.i686
libXrandr.x86_64
libXrandr-devel.x86_64
libXrender.i686
libXrender.x86_64
libXrender-devel.x86_64
libXres.x86_64
libXt.x86_64
libXtst.i686
libXtst.x86_64
libXtst-devel.x86_64
libXv.i686
libXv.x86_64
libXxf86dga.x86_64
libXxf86vm.i686
libXxf86vm.x86_64
liba52.x86_64
libabw.x86_64
libaccounts-glib.x86_64
libaccounts-qt6.x86_64
libacl.x86_64
libadwaita.x86_64
libadwaita-qt5.x86_64
libadwaita-qt6.x86_64
libaio.x86_64
libao.x86_64
libaom.i686
libaom.x86_64
libappindicator-gtk3.x86_64
libappindicator-gtk3-devel.x86_64
libappstream-glib.x86_64
libarchive.x86_64
libargon2.x86_64
libaribcaption.x86_64
libass.x86_64
libassuan.x86_64
libasyncns.i686
libasyncns.x86_64
libatasmart.x86_64
libatomic.x86_64
libattr.x86_64
libavc1394.x86_64
libavdevice.x86_64
libavif.i686
libavif.x86_64
libb2.x86_64
libbabeltrace.x86_64
libbasicobjects.x86_64
libblack-hole-solver1.x86_64
libblkid.i686
libblkid.x86_64
libblkid-devel.x86_64
libblkio.x86_64
libblockdev.x86_64
libblockdev-btrfs.x86_64
libblockdev-crypto.x86_64
libblockdev-dm.x86_64
libblockdev-fs.x86_64
libblockdev-loop.x86_64
libblockdev-lvm.x86_64
libblockdev-lvm-dbus.x86_64
libblockdev-mdraid.x86_64
libblockdev-mpath.x86_64
libblockdev-nvdimm.x86_64
libblockdev-nvme.x86_64
libblockdev-part.x86_64
libblockdev-plugins-all.x86_64
libblockdev-smart.x86_64
libblockdev-smartmontools.x86_64
libblockdev-swap.x86_64
libblockdev-utils.x86_64
libbluray.x86_64
libbpf.x86_64
libbrotli.i686
libbrotli.x86_64
libbs2b.x86_64
libbsd.x86_64
libbytesize.x86_64
libcaca.x86_64
libcacard.x86_64
libcamera.x86_64
libcamera-ipa.x86_64
libcanberra.i686
libcanberra.x86_64
libcanberra-gtk2.x86_64
libcanberra-gtk3.i686
libcanberra-gtk3.x86_64
libcap.i686
libcap.x86_64
libcap-ng.i686
libcap-ng.x86_64
libcap-ng-python3.x86_64
libcbor.x86_64
libcddb.x86_64
libcdio.x86_64
libcdio-paranoia.x86_64
libcdr.x86_64
libchewing.x86_64
libchromaprint.x86_64
libcloudproviders.i686
libcloudproviders.x86_64
libcloudproviders-devel.x86_64
libcmis.x86_64
libcollection.x86_64
libcom_err.i686
libcom_err.x86_64
libcomps.x86_64
libconfig.x86_64
libcue.x86_64
libcupsfilters.x86_64
libcurl-minimal.i686
libcurl-minimal.x86_64
libdaemon.x86_64
libdatachannel.x86_64
libdatrie.i686
libdatrie.x86_64
libdatrie-devel.x86_64
libdav1d.i686
libdav1d.x86_64
libdb.x86_64
libdbusmenu.x86_64
libdbusmenu-devel.x86_64
libdbusmenu-gtk3.x86_64
libdc1394.x86_64
libdca.x86_64
libde265.x86_64
libdecor.i686
libdecor.x86_64
libdeflate.i686
libdeflate.x86_64
libdhash.x86_64
libdiscid.x86_64
libdisplay-info.x86_64
libdmapsharing4.x86_64
libdmtx.x86_64
libdnf.x86_64
libdnf5.x86_64
libdnf5-cli.x86_64
libdovi.x86_64
libdrm.i686
libdrm.x86_64
libdrm-devel.x86_64
libdvbpsi.x86_64
libdvdnav.x86_64
libdvdread.x86_64
libe-book.x86_64
libebml.x86_64
libebur128.x86_64
libeconf.i686
libeconf.x86_64
libedit.i686
libedit.x86_64
libei.x86_64
libeis.x86_64
libeot.x86_64
libepoxy.i686
libepoxy.x86_64
libepoxy-devel.x86_64
libepubgen.x86_64
liberation-mono-fonts.noarch
liberation-sans-fonts.noarch
liberation-serif-fonts.noarch
libertas-firmware.noarch
libetonyek.x86_64
libev.x86_64
libevdev.x86_64
libevent.i686
libevent.x86_64
libexif.i686
libexif.x86_64
libexttextcat.x86_64
libfakekey.x86_64
libfdisk.x86_64
libfdt.x86_64
libffado.x86_64
libffi.i686
libffi.x86_64
libffi-devel.x86_64
libfido2.x86_64
libfontenc.x86_64
libfprint.x86_64
libfreeaptx.x86_64
libfreecell-solver.x86_64
libfreehand.x86_64
libfsverity.x86_64
libftdi.x86_64
libgcc.i686
libgcc.x86_64
libgcc-debuginfo.x86_64
libgcrypt.x86_64
libgdata.x86_64
libgdither.x86_64
libgedit-gtksourceview.x86_64
libgee.x86_64
libgexiv2.x86_64
libgfapi0.x86_64
libgfortran.x86_64
libgfrpc0.x86_64
libgfxdr0.x86_64
libgit2.x86_64
libglusterfs0.x86_64
libglvnd.i686
libglvnd.x86_64
libglvnd-core-devel.x86_64
libglvnd-devel.x86_64
libglvnd-egl.i686
libglvnd-egl.x86_64
libglvnd-gles.x86_64
libglvnd-glx.i686
libglvnd-glx.x86_64
libglvnd-opengl.x86_64
libgnome-games-support1.x86_64
libgnomekbd.x86_64
libgomp.x86_64
libgpg-error.x86_64
libgphoto2.i686
libgphoto2.x86_64
libgpod.x86_64
libgrss.x86_64
libgs.x86_64
libgsf.x86_64
libgtop2.x86_64
libgudev.i686
libgudev.x86_64
libgusb.i686
libgusb.x86_64
libgweather.x86_64
libgxps.x86_64
libhandy.x86_64
libhangul.x86_64
libheif.x86_64
libheif-freeworld.x86_64
libi2c.x86_64
libibverbs.i686
libibverbs.x86_64
libical.x86_64
libical-glib.x86_64
libicu.i686
libicu.x86_64
libicu-devel.x86_64
libid3tag.x86_64
libidn2.i686
libidn2.x86_64
libiec61883.x86_64
libieee1284.x86_64
libijs.x86_64
libimagequant.i686
libimagequant.x86_64
libimobiledevice.x86_64
libimobiledevice-glue.x86_64
libini_config.x86_64
libinput.x86_64
libipt.x86_64
libiptcdata.x86_64
libiscsi.x86_64
libjaylink.x86_64
libjcat.x86_64
libjpeg-turbo.i686
libjpeg-turbo.x86_64
libjpeg-turbo-devel.x86_64
libjxl.i686
libjxl.x86_64
libkate.x86_64
libkcapi.x86_64
libkcapi-hasher.x86_64
libkcapi-hmaccalc.x86_64
libkdegames.x86_64
libkexiv2-qt6.x86_64
libksba.x86_64
libkworkspace6.x86_64
liblangtag.x86_64
liblangtag-data.noarch
liblc3.i686
liblc3.x86_64
libldac.i686
libldac.x86_64
libldb.x86_64
liblerc.i686
liblerc.x86_64
libliftoff.x86_64
liblouis.x86_64
liblouis-tables.noarch
liblouisutdml.x86_64
liblouisutdml-utils.x86_64
liblqr-1.x86_64
libluv.x86_64
libmad.x86_64
libmanette.x86_64
libmatroska.x86_64
libmaxminddb.x86_64
libmbim.x86_64
libmbim-utils.x86_64
libmd.x86_64
libmediaart.x86_64
libmediainfo.x86_64
libmicrodns.x86_64
libmng.x86_64
libmnl.x86_64
libmodplug.x86_64
libmodulemd.x86_64
libmount.i686
libmount.x86_64
libmount-devel.x86_64
libmpc.x86_64
libmpcdec.x86_64
libmpdclient.x86_64
libmpeg2.x86_64
libmspack.x86_64
libmspub.x86_64
libmtp.x86_64
libmwaw.x86_64
libmypaint.x86_64
libmysofa.x86_64
libnatpmp.x86_64
libnbd.x86_64
libndp.x86_64
libnet.x86_64
libnetfilter_conntrack.x86_64
libnfnetlink.x86_64
libnfs.x86_64
libnfsidmap.x86_64
libnftnl.x86_64
libnghttp2.i686
libnghttp2.x86_64
libnghttp2-devel.x86_64
libnice.x86_64
libnl3.i686
libnl3.x86_64
libnl3-cli.x86_64
libnma.x86_64
libnma-gtk4.x86_64
libnotify.x86_64
libnsl2.x86_64
libnumbertext.x86_64
libnvme.x86_64
liboauth.x86_64
libobjc.x86_64
libodfgen.x86_64
liboeffis.x86_64
libogg.i686
libogg.x86_64
libopenmpt.x86_64
liborcus.x86_64
libosinfo.x86_64
libpagemaker.x86_64
libpaper.x86_64
libpasswdqc.x86_64
libpath_utils.x86_64
libpcap.i686
libpcap.x86_64
libpciaccess.i686
libpciaccess.x86_64
libpciaccess-devel.x86_64
libpeas1.x86_64
libpeas1-gtk.x86_64
libpeas1-loader-python3.x86_64
libphodav.x86_64
libphonenumber.x86_64
libpinyin.x86_64
libpinyin-data.x86_64
libpipeline.x86_64
libpkgconf.x86_64
libplacebo.x86_64
libplasma.x86_64
libplist.x86_64
libpmem.x86_64
libpng.i686
libpng.x86_64
libpng-devel.x86_64
libportal.x86_64
libportal-gtk3.x86_64
libportal-gtk4.x86_64
libppd.x86_64
libpq.x86_64
libproxy.i686
libproxy.x86_64
libproxy-bin.x86_64
libpskc.x86_64
libpsl.i686
libpsl.x86_64
libpsl-devel.x86_64
libpwquality.x86_64
libqmi.x86_64
libqmi-utils.x86_64
libqrcodegencpp.x86_64
libqrtr-glib.x86_64
libquadmath.x86_64
libqxp.x86_64
librabbitmq.x86_64
librados2.x86_64
libraqm.x86_64
libratbag-ratbagd.x86_64
libraw1394.x86_64
librbd1.x86_64
librdmacm.x86_64
libref_array.x86_64
libreoffice-calc.x86_64
libreoffice-core.x86_64
libreoffice-data.x86_64
libreoffice-emailmerge.x86_64
libreoffice-filters.x86_64
libreoffice-graphicfilter.x86_64
libreoffice-gtk3.x86_64
libreoffice-gtk4.x86_64
libreoffice-help-en.x86_64
libreoffice-impress.x86_64
libreoffice-langpack-en.x86_64
libreoffice-ogltrans.x86_64
libreoffice-opensymbol-fonts.noarch
libreoffice-pdfimport.x86_64
libreoffice-pyuno.x86_64
libreoffice-ure.x86_64
libreoffice-ure-common.x86_64
libreoffice-writer.x86_64
libreoffice-x11.x86_64
libreoffice-xsltfilter.x86_64
librepo.x86_64
libreport.x86_64
libreport-anaconda.x86_64
libreport-cli.x86_64
libreport-fedora.x86_64
libreport-filesystem.noarch
libreport-gtk.x86_64
libreport-plugin-bugzilla.x86_64
libreport-plugin-kerneloops.x86_64
libreport-plugin-logger.x86_64
libreport-plugin-reportuploader.x86_64
libreport-plugin-systemd-journal.x86_64
libreport-plugin-ureport.x86_64
libreport-web.x86_64
librevenge.x86_64
librist.x86_64
librsvg2.x86_64
librsvg2-devel.x86_64
librtmp.x86_64
libsamplerate.x86_64
libsane-airscan.x86_64
libsane-hpaio.x86_64
libsbc.i686
libsbc.x86_64
libseat.x86_64
libseccomp.x86_64
libsecret.x86_64
libselinux.i686
libselinux.x86_64
libselinux-devel.x86_64
libselinux-utils.x86_64
libsemanage.x86_64
libsepol.i686
libsepol.x86_64
libsepol-devel.x86_64
libserf.x86_64
libshaderc.x86_64
libshout.x86_64
libshumate.x86_64
libsigc++20.x86_64
libsigc++30.x86_64
libslirp.x86_64
libsmartcols.x86_64
libsmbclient.x86_64
libsndfile.i686
libsndfile.x86_64
libsodium.x86_64
libsolv.x86_64
libsoup.x86_64
libsoup3.i686
libsoup3.x86_64
libsoup3-devel.x86_64
libspatialaudio.x86_64
libspectre.x86_64
libspelling.x86_64
libsrtp.x86_64
libss.x86_64
libssh.x86_64
libssh-config.noarch
libssh2.x86_64
libsss_certmap.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libsss_sudo.x86_64
libstaroffice.x86_64
libstdc++.i686
libstdc++.x86_64
libstdc++-debuginfo.x86_64
libstdc++-devel.x86_64
libstemmer.i686
libstemmer.x86_64
libtalloc.x86_64
libtasn1.i686
libtasn1.x86_64
libtdb.i686
libtdb.x86_64
libteam.x86_64
libtevent.x86_64
libtextstyle.x86_64
libthai.i686
libthai.x86_64
libthai-devel.x86_64
libtheora.i686
libtheora.x86_64
libtiff.i686
libtiff.x86_64
libtiff-devel.x86_64
libtiger.x86_64
libtirpc.x86_64
libtomcrypt.x86_64
libtommath.x86_64
libtool.x86_64
libtool-ltdl.i686
libtool-ltdl.x86_64
libtpms.x86_64
libtraceevent.x86_64
libtracker-sparql.i686
libtracker-sparql.x86_64
libtree-sitter.x86_64
libudfread.x86_64
libudisks2.x86_64
libunibreak.x86_64
libunistring.i686
libunistring.x86_64
libunwind.i686
libunwind.x86_64
libupnp.x86_64
liburing.x86_64
libusal.x86_64
libusb-compat-0.1.x86_64
libusb1.i686
libusb1.x86_64
libusbmuxd.x86_64
libuser.x86_64
libutempter.x86_64
libuuid.i686
libuuid.x86_64
libuv.x86_64
libv4l.i686
libv4l.x86_64
libva.i686
libva.x86_64
libva-intel-driver.x86_64
libva-intel-media-driver.x86_64
libva-utils.x86_64
libvdpau.x86_64
libverto.i686
libverto.x86_64
libverto-libev.x86_64
libvirt-client.x86_64
libvirt-daemon.x86_64
libvirt-daemon-common.x86_64
libvirt-daemon-config-network.x86_64
libvirt-daemon-driver-interface.x86_64
libvirt-daemon-driver-network.x86_64
libvirt-daemon-driver-nodedev.x86_64
libvirt-daemon-driver-nwfilter.x86_64
libvirt-daemon-driver-qemu.x86_64
libvirt-daemon-driver-secret.x86_64
libvirt-daemon-driver-storage.x86_64
libvirt-daemon-driver-storage-core.x86_64
libvirt-daemon-driver-storage-disk.x86_64
libvirt-daemon-driver-storage-gluster.x86_64
libvirt-daemon-driver-storage-iscsi.x86_64
libvirt-daemon-driver-storage-iscsi-direct.x86_64
libvirt-daemon-driver-storage-logical.x86_64
libvirt-daemon-driver-storage-mpath.x86_64
libvirt-daemon-driver-storage-rbd.x86_64
libvirt-daemon-driver-storage-scsi.x86_64
libvirt-daemon-driver-storage-zfs.x86_64
libvirt-daemon-kvm.x86_64
libvirt-daemon-lock.x86_64
libvirt-daemon-log.x86_64
libvirt-daemon-plugin-lockd.x86_64
libvirt-daemon-proxy.x86_64
libvirt-gconfig.x86_64
libvirt-glib.x86_64
libvirt-gobject.x86_64
libvirt-libs.x86_64
libvirt-ssh-proxy.x86_64
libvisio.x86_64
libvisual.i686
libvisual.x86_64
libvmaf.x86_64
libvncserver.x86_64
libvorbis.i686
libvorbis.x86_64
libvpl.x86_64
libvpx.x86_64
libvterm.x86_64
libwacom.x86_64
libwacom-data.noarch
libwayland-client.i686
libwayland-client.x86_64
libwayland-cursor.i686
libwayland-cursor.x86_64
libwayland-egl.i686
libwayland-egl.x86_64
libwayland-server.i686
libwayland-server.x86_64
libwbclient.x86_64
libwebp.i686
libwebp.x86_64
libwebp-devel.x86_64
libwinpr.x86_64
libwinpr2.x86_64
libwmf.x86_64
libwmf-lite.x86_64
libwnck3.x86_64
libwpd.x86_64
libwpg.x86_64
libwps.x86_64
libwsman1.x86_64
libxcb.i686
libxcb.x86_64
libxcb-devel.x86_64
libxcrypt.x86_64
libxcrypt-devel.x86_64
libxcvt.x86_64
libxdo.x86_64
libxdp.x86_64
libxkbcommon.i686
libxkbcommon.x86_64
libxkbcommon-devel.x86_64
libxkbcommon-x11.x86_64
libxkbfile.x86_64
libxklavier.x86_64
libxml++.x86_64
libxml2.i686
libxml2.x86_64
libxml2-devel.x86_64
libxmlb.x86_64
libxshmfence.i686
libxshmfence.x86_64
libxslt.x86_64
libyaml.x86_64
libytnef.x86_64
libzen.x86_64
libzhuyin.x86_64
libzip.x86_64
libzmf.x86_64
libzstd.i686
libzstd.x86_64
libzstd-devel.x86_64
lilv-libs.x86_64
linux-atm-libs.x86_64
linux-firmware.noarch
linux-firmware-whence.noarch
lirc-libs.x86_64
live555.x86_64
livesys-scripts.noarch
lksctp-tools.x86_64
llhttp.x86_64
llvm-libs.i686
llvm-libs.x86_64
lm_sensors.x86_64
lm_sensors-libs.i686
lm_sensors-libs.x86_64
lmdb-libs.x86_64
lockdev.i686
lockdev.x86_64
logrotate.x86_64
loupe.x86_64
low-memory-monitor.x86_64
lpcnetfreedv.x86_64
lpsolve.x86_64
lrzsz.x86_64
lsb_release.noarch
lshw.x86_64
lsof.x86_64
lsscsi.x86_64
ltrace.x86_64
lttng-ust.x86_64
lua.x86_64
lua-lgi-compat.x86_64
lua-libs.x86_64
lua-posix.x86_64
lua-srpm-macros.noarch
lua5.1-lpeg.x86_64
luajit.x86_64
luajit2.1-luv.x86_64
lutris.x86_64
lv2.x86_64
lvm2.x86_64
lvm2-dbusd.noarch
lvm2-libs.x86_64
lz4-libs.i686
lz4-libs.x86_64
lzo.x86_64
lzop.x86_64
m17n-db.noarch
m17n-lib.x86_64
m4.x86_64
mactel-boot.x86_64
madan-fonts.noarch
mailcap.noarch
make.x86_64
makedumpfile.x86_64
malcontent.x86_64
malcontent-control.x86_64
malcontent-libs.x86_64
malcontent-ui-libs.x86_64
man-db.x86_64
man-pages.noarch
mariadb-connector-c.x86_64
mariadb-connector-c-config.noarch
mbedtls.x86_64
mcelog.x86_64
mdadm.x86_64
mdevctl.x86_64
media-player-info.noarch
mediainfo.x86_64
mediawriter.x86_64
meld.noarch
memstrack.x86_64
mercurial.x86_64
mesa-dri-drivers.i686
mesa-dri-drivers.x86_64
mesa-filesystem.i686
mesa-filesystem.x86_64
mesa-libEGL.i686
mesa-libEGL.x86_64
mesa-libGL.i686
mesa-libGL.x86_64
mesa-libGL-devel.x86_64
mesa-libGLU.x86_64
mesa-libOSMesa.i686
mesa-libOSMesa.x86_64
mesa-libgbm.i686
mesa-libgbm.x86_64
mesa-libglapi.i686
mesa-libglapi.x86_64
mesa-va-drivers-freeworld.i686
mesa-va-drivers-freeworld.x86_64
mesa-vdpau-drivers-freeworld.i686
mesa-vdpau-drivers-freeworld.x86_64
mesa-vulkan-drivers.i686
mesa-vulkan-drivers.x86_64
microcode_ctl.x86_64
mingw-binutils-generic.x86_64
mingw-filesystem-base.noarch
mingw32-FAudio.noarch
mingw32-SDL2.noarch
mingw32-crt.noarch
mingw32-filesystem.noarch
mingw32-lcms2.noarch
mingw32-libgcc.x86_64
mingw32-libjpeg-turbo.noarch
mingw32-libpng.noarch
mingw32-libstdc++.x86_64
mingw32-libtiff.noarch
mingw32-libxml2.noarch
mingw32-libxslt.noarch
mingw32-vkd3d.noarch
mingw32-win-iconv.noarch
mingw32-winpthreads.noarch
mingw32-zlib.noarch
mingw64-FAudio.noarch
mingw64-SDL2.noarch
mingw64-crt.noarch
mingw64-filesystem.noarch
mingw64-lcms2.noarch
mingw64-libgcc.x86_64
mingw64-libjpeg-turbo.noarch
mingw64-libpng.noarch
mingw64-libstdc++.x86_64
mingw64-libtiff.noarch
mingw64-libxml2.noarch
mingw64-libxslt.noarch
mingw64-vkd3d.noarch
mingw64-win-iconv.noarch
mingw64-winpthreads.noarch
mingw64-zlib.noarch
miniupnpc.x86_64
minizip-ng-compat.x86_64
mjpegtools-libs.x86_64
mkfontscale.x86_64
mkpasswd.x86_64
mlt.x86_64
mlt-qt5.x86_64
mlt-qt6.x86_64
mobile-broadband-provider-info.noarch
mod_dnssd.x86_64
mod_http2.x86_64
mod_lua.x86_64
mokutil.x86_64
movit.x86_64
movit-data.noarch
mozilla-filesystem.x86_64
mozjs115.x86_64
mozjs128.x86_64
mpage.x86_64
mpdecimal.x86_64
mpfr.x86_64
mpg123-libs.i686
mpg123-libs.x86_64
mpv.x86_64
mpv-libs.x86_64
msgpack.x86_64
msgraph.x86_64
mt7xxx-firmware.noarch
mtdev.x86_64
mtools.x86_64
mtr.x86_64
mujs.x86_64
mutter.x86_64
mutter-common.noarch
mypaint-brushes.noarch
mythes.x86_64
mythes-en.noarch
nano.x86_64
nano-default-editor.noarch
nautilus.x86_64
nautilus-extensions.x86_64
nautilus-python.x86_64
nbdkit.x86_64
nbdkit-basic-filters.x86_64
nbdkit-basic-plugins.x86_64
nbdkit-curl-plugin.x86_64
nbdkit-selinux.noarch
nbdkit-server.x86_64
nbdkit-ssh-plugin.x86_64
ncdu.x86_64
ncurses.x86_64
ncurses-base.noarch
ncurses-libs.i686
ncurses-libs.x86_64
ndctl.x86_64
ndctl-libs.x86_64
nemo.x86_64
nemo-audio-tab.noarch
nemo-compare.noarch
nemo-extensions.x86_64
nemo-fileroller.x86_64
nemo-python.x86_64
nemo-search-helpers.x86_64
neovim.x86_64
nerd-fonts.noarch
net-snmp-libs.x86_64
net-tools.x86_64
netavark.x86_64
netpbm.x86_64
nettle.i686
nettle.x86_64
network-manager-applet.x86_64
newt.x86_64
nextcloud-client.x86_64
nextcloud-client-libs.x86_64
nextcloud-client-nautilus.x86_64
nextcloud-client-nemo.x86_64
nfs-utils.x86_64
nftables.x86_64
nilfs-utils.x86_64
nm-connection-editor.x86_64
nmap.x86_64
nmap-ncat.x86_64
nodejs.x86_64
nodejs-cjs-module-lexer.noarch
nodejs-docs.noarch
nodejs-full-i18n.x86_64
nodejs-libs.x86_64
nodejs-npm.x86_64
nodejs-undici.noarch
nouveau-firmware.noarch
npth.x86_64
nspr.x86_64
nss.x86_64
nss-mdns.i686
nss-mdns.x86_64
nss-softokn.x86_64
nss-softokn-freebl.x86_64
nss-sysinit.x86_64
nss-util.x86_64
ntfs-3g.x86_64
ntfs-3g-libs.x86_64
ntfs-3g-system-compression.x86_64
ntfsprogs.x86_64
nu.x86_64
numactl-libs.x86_64
numad.x86_64
nvidia-gpu-firmware.noarch
nvme-cli.x86_64
nvtop.x86_64
nxpwireless-firmware.noarch
obs-studio.x86_64
obs-studio-libs.x86_64
obs-studio-plugin-vlc-video.x86_64
obs-studio-plugin-webkitgtk.x86_64
obs-studio-plugin-x264.x86_64
ocaml-srpm-macros.noarch
ocl-icd.x86_64
ocp.x86_64
odt2txt.x86_64
oniguruma.x86_64
open-sans-fonts.noarch
open-vm-tools.x86_64
open-vm-tools-desktop.x86_64
openal-soft.x86_64
openblas.x86_64
openblas-openmp.x86_64
openblas-serial.x86_64
openblas-srpm-macros.noarch
openconnect.x86_64
opencore-amr.x86_64
opencv-calib3d.x86_64
opencv-core.x86_64
opencv-dnn.x86_64
opencv-features2d.x86_64
opencv-flann.x86_64
opencv-imgproc.x86_64
opencv-tracking.x86_64
opencv-video.x86_64
openexr-libs.i686
openexr-libs.x86_64
openh264.x86_64
openjpeg.x86_64
openldap.x86_64
openpace.x86_64
openpgm.x86_64
openrgb.x86_64
openrgb-udev-rules.noarch
opensc.x86_64
openssh.x86_64
openssh-askpass.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssl.x86_64
openssl-devel.x86_64
openssl-libs.i686
openssl-libs.x86_64
opentabletdriver.x86_64
openvpn.x86_64
opus.i686
opus.x86_64
opusfile.x86_64
orc.i686
orc.x86_64
orca.noarch
os-prober.x86_64
osinfo-db.noarch
osinfo-db-tools.x86_64
ostree-libs.x86_64
p11-kit.i686
p11-kit.x86_64
p11-kit-server.x86_64
p11-kit-trust.x86_64
p7zip.x86_64
p7zip-plugins.x86_64
package-notes-srpm-macros.noarch
paktype-naskh-basic-fonts.noarch
pam.x86_64
pam-libs.i686
pam-libs.x86_64
pam_afs_session.x86_64
pam_passwdqc.x86_64
pango.i686
pango.x86_64
pango-devel.x86_64
pangomm.x86_64
pangomm2.48.x86_64
paps.x86_64
parted.x86_64
passim.x86_64
passim-libs.x86_64
passt.x86_64
passt-selinux.noarch
passwdqc.x86_64
passwdqc-utils.x86_64
patch.x86_64
pavucontrol.x86_64
pcaudiolib.x86_64
pciutils.x86_64
pciutils-libs.x86_64
pcre.x86_64
pcre-cpp.x86_64
pcre2.i686
pcre2.x86_64
pcre2-devel.x86_64
pcre2-syntax.noarch
pcre2-utf16.x86_64
pcre2-utf32.x86_64
pcsc-lite.x86_64
pcsc-lite-ccid.x86_64
pcsc-lite-libs.x86_64
perf.x86_64
perl-AutoLoader.noarch
perl-B.x86_64
perl-Carp.noarch
perl-Class-Struct.noarch
perl-Clone.x86_64
perl-Compress-Raw-Bzip2.x86_64
perl-Compress-Raw-Zlib.x86_64
perl-Cpanel-JSON-XS.x86_64
perl-Data-Dump.noarch
perl-Data-Dumper.x86_64
perl-Digest.noarch
perl-Digest-HMAC.noarch
perl-Digest-MD5.x86_64
perl-Digest-SHA.x86_64
perl-DynaLoader.x86_64
perl-Encode.x86_64
perl-Encode-Locale.noarch
perl-Errno.x86_64
perl-Error.noarch
perl-Exporter.noarch
perl-Fcntl.x86_64
perl-File-Basename.noarch
perl-File-Compare.noarch
perl-File-Copy.noarch
perl-File-Find.noarch
perl-File-Listing.noarch
perl-File-Path.noarch
perl-File-Slurper.noarch
perl-File-Temp.noarch
perl-File-stat.noarch
perl-FileHandle.noarch
perl-Getopt-Long.noarch
perl-Getopt-Std.noarch
perl-Git.noarch
perl-HTML-Parser.x86_64
perl-HTML-Tagset.noarch
perl-HTTP-Cookies.noarch
perl-HTTP-Date.noarch
perl-HTTP-Message.noarch
perl-HTTP-Negotiate.noarch
perl-HTTP-Tiny.noarch
perl-I18N-Langinfo.x86_64
perl-IO.x86_64
perl-IO-Compress.noarch
perl-IO-Compress-Brotli.x86_64
perl-IO-HTML.noarch
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-IPC-Open3.noarch
perl-LWP-MediaTypes.noarch
perl-MIME-Base32.noarch
perl-MIME-Base64.x86_64
perl-Math-BigInt.noarch
perl-Math-Complex.noarch
perl-Module-Load.noarch
perl-Mozilla-CA.noarch
perl-NDBM_File.x86_64
perl-NTLM.noarch
perl-Net-HTTP.noarch
perl-Net-SSLeay.x86_64
perl-POSIX.x86_64
perl-PathTools.x86_64
perl-PerlIO-utf8_strict.x86_64
perl-Pod-Escapes.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Scalar-List-Utils.x86_64
perl-SelectSaver.noarch
perl-Socket.x86_64
perl-Storable.x86_64
perl-Symbol.noarch
perl-Sys-Hostname.x86_64
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-Term-ReadLine.noarch
perl-TermReadKey.x86_64
perl-Text-ParseWords.noarch
perl-Text-Tabs+Wrap.noarch
perl-Thread-Queue.noarch
perl-Time-HiRes.x86_64
perl-Time-Local.noarch
perl-TimeDate.noarch
perl-Try-Tiny.noarch
perl-URI.noarch
perl-WWW-RobotRules.noarch
perl-XML-Dumper.noarch
perl-XML-Parser.x86_64
perl-base.noarch
perl-constant.noarch
perl-if.noarch
perl-interpreter.x86_64
perl-lib.x86_64
perl-libnet.noarch
perl-libs.x86_64
perl-libwww-perl.noarch
perl-locale.noarch
perl-mro.x86_64
perl-overload.noarch
perl-overloading.noarch
perl-parent.noarch
perl-podlators.noarch
perl-srpm-macros.noarch
perl-subs.noarch
perl-threads.x86_64
perl-threads-shared.x86_64
perl-vars.noarch
phonon-backend-vlc-common.noarch
phonon-common.noarch
phonon-qt6.x86_64
phonon-qt6-backend-vlc.x86_64
pigz.x86_64
pinentry.x86_64
pinentry-gnome3.x86_64
pinfo.x86_64
piper.noarch
pipewire.i686
pipewire.x86_64
pipewire-alsa.x86_64
pipewire-codec-aptx.x86_64
pipewire-gstreamer.x86_64
pipewire-libs.i686
pipewire-libs.x86_64
pipewire-plugin-libcamera.x86_64
pipewire-pulseaudio.x86_64
pipewire-utils.x86_64
pixman.i686
pixman.x86_64
pixman-devel.x86_64
pkcs11-helper.x86_64
pkcs11-provider.x86_64
pkgconf.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
plasma-activities.x86_64
plasma-activities-stats.x86_64
plasma-workspace-common.x86_64
playerctl.x86_64
playerctl-libs.x86_64
plocate.x86_64
plymouth.x86_64
plymouth-core-libs.x86_64
plymouth-graphics-libs.x86_64
plymouth-plugin-label.x86_64
plymouth-plugin-two-step.x86_64
plymouth-scripts.x86_64
plymouth-system-theme.x86_64
plymouth-theme-spinner.x86_64
podman.x86_64
policycoreutils.x86_64
policycoreutils-python-utils.noarch
polkit.x86_64
polkit-libs.x86_64
polkit-pkla-compat.x86_64
polkit-qt6-1.x86_64
poppler.x86_64
poppler-cpp.x86_64
poppler-data.noarch
poppler-glib.x86_64
poppler-qt5.x86_64
poppler-qt6.x86_64
poppler-utils.x86_64
popt.x86_64
potrace.x86_64
powertop.x86_64
ppp.x86_64
pptp.x86_64
procps-ng.x86_64
protobuf.x86_64
protobuf-c.x86_64
protobuf-lite.x86_64
psacct.x86_64
psmisc.x86_64
ptyxis.x86_64
publicsuffix-list.noarch
publicsuffix-list-dafsa.noarch
pulseaudio-libs.i686
pulseaudio-libs.x86_64
pulseaudio-libs-glib2.x86_64
pulseaudio-qt-qt6.x86_64
pulseaudio-utils.x86_64
pyproject-rpm-macros.noarch
pyproject-srpm-macros.noarch
pystring.x86_64
python-pip-wheel.noarch
python-qt5-rpm-macros.noarch
python-rpm-macros.noarch
python-srpm-macros.noarch
python-unversioned-command.noarch
python3.x86_64
python3-abrt.x86_64
python3-abrt-addon.noarch
python3-aiodns.noarch
python3-aiohappyeyeballs.noarch
python3-aiohttp.x86_64
python3-aiohttp+speedups.x86_64
python3-aiosignal.noarch
python3-alsa.x86_64
python3-annotated-types.noarch
python3-anyio.noarch
python3-appdirs.noarch
python3-argcomplete.noarch
python3-attrs.noarch
python3-audit.x86_64
python3-augeas.noarch
python3-babel.noarch
python3-beaker.noarch
python3-beautifulsoup4.noarch
python3-blivet.noarch
python3-blockdev.x86_64
python3-boto3.noarch
python3-botocore.noarch
python3-brlapi.x86_64
python3-brotli.x86_64
python3-bytesize.x86_64
python3-cairo.x86_64
python3-cairo-devel.x86_64
python3-certifi.noarch
python3-cffi.x86_64
python3-charset-normalizer.noarch
python3-click.noarch
python3-click-plugins.noarch
python3-colorama.noarch
python3-crypt-r.x86_64
python3-crypto.x86_64
python3-cryptography.x86_64
python3-cssselect.noarch
python3-cups.x86_64
python3-dasbus.noarch
python3-dateutil.noarch
python3-dbus.x86_64
python3-defusedxml.noarch
python3-devel.x86_64
python3-distro.noarch
python3-dnf.noarch
python3-dnf-plugins-core.noarch
python3-dns.noarch
python3-dotenv.noarch
python3-dotenv+cli.noarch
python3-email-validator.noarch
python3-enchant.noarch
python3-evdev.x86_64
python3-fastapi.noarch
python3-fastapi-slim.noarch
python3-file-magic.noarch
python3-firewall.noarch
python3-frozenlist.x86_64
python3-gobject.x86_64
python3-gobject-base.x86_64
python3-gobject-devel.x86_64
python3-google-re2.x86_64
python3-h11.noarch
python3-hawkey.x86_64
python3-httpcore.noarch
python3-httptools.x86_64
python3-httpx.noarch
python3-humanize.noarch
python3-idna.noarch
python3-inkex.noarch
python3-iso639.noarch
python3-jinja2.noarch
python3-jmespath.noarch
python3-kickstart.noarch
python3-langtable.noarch
python3-libcomps.x86_64
python3-libdnf.x86_64
python3-libmount.x86_64
python3-libreport.x86_64
python3-libs.x86_64
python3-libselinux.x86_64
python3-libsemanage.x86_64
python3-linux-procfs.noarch
python3-louis.noarch
python3-lxml.x86_64
python3-mako.noarch
python3-markdown.noarch
python3-markdown-it-py.noarch
python3-markupsafe.x86_64
python3-mdurl.noarch
python3-meh.noarch
python3-meh-gui.noarch
python3-moddb.noarch
python3-multidict.x86_64
python3-multipart.noarch
python3-mutagen.noarch
python3-nftables.x86_64
python3-numpy.x86_64
python3-olefile.noarch
python3-orjson.x86_64
python3-packaging.noarch
python3-pam.noarch
python3-paste.noarch
python3-perf.x86_64
python3-pexpect.noarch
python3-pid.noarch
python3-pillow.x86_64
python3-pip.noarch
python3-ply.noarch
python3-policycoreutils.noarch
python3-productmd.noarch
python3-progressbar2.noarch
python3-protobuf.x86_64
python3-psutil.x86_64
python3-ptyprocess.noarch
python3-pwquality.x86_64
python3-pyOpenSSL.noarch
python3-pyatspi.noarch
python3-pycares.x86_64
python3-pycparser.noarch
python3-pycryptodomex.x86_64
python3-pydantic.noarch
python3-pydantic+email.noarch
python3-pydantic-core.x86_64
python3-pygit2.x86_64
python3-pygments.noarch
python3-pyparsing.noarch
python3-pyparted.x86_64
python3-pypresence.noarch
python3-pyqt5-sip.x86_64
python3-pyserial.noarch
python3-pysocks.noarch
python3-pyudev.noarch
python3-pyxdg.noarch
python3-pyyaml.x86_64
python3-qt5-base.x86_64
python3-regex.x86_64
python3-requests.noarch
python3-requests-file.noarch
python3-requests-ftp.noarch
python3-rich.noarch
python3-rpm.x86_64
python3-rpm-generators.noarch
python3-rpm-macros.noarch
python3-rpmautospec.noarch
python3-rpmautospec-core.noarch
python3-rpmconf.noarch
python3-s3transfer.noarch
python3-satyr.x86_64
python3-scour.noarch
python3-setools.x86_64
python3-setuptools.noarch
python3-shellingham.noarch
python3-simpleaudio.x86_64
python3-simpleline.noarch
python3-six.noarch
python3-sniffio.noarch
python3-soupsieve.noarch
python3-speechd.x86_64
python3-starlette.noarch
python3-systemd.x86_64
python3-tempita.noarch
python3-tkinter.x86_64
python3-typer.noarch
python3-typer-cli.noarch
python3-typer-slim.noarch
python3-typing-extensions.noarch
python3-ujson.x86_64
python3-unbound.x86_64
python3-urllib3.noarch
python3-urllib3+socks.noarch
python3-utils.noarch
python3-uvicorn.noarch
python3-uvicorn+standard.noarch
python3-uvloop.x86_64
python3-watchfiles.x86_64
python3-websockets.x86_64
python3-xapps-overrides.x86_64
python3-xkbregistry.x86_64
python3-xlrd.noarch
python3-yarl.x86_64
qadwaitadecorations-qt5.x86_64
qca-qt6.x86_64
qca-qt6-ossl.x86_64
qemu-audio-alsa.x86_64
qemu-audio-dbus.x86_64
qemu-audio-jack.x86_64
qemu-audio-oss.x86_64
qemu-audio-pa.x86_64
qemu-audio-pipewire.x86_64
qemu-audio-sdl.x86_64
qemu-audio-spice.x86_64
qemu-block-blkio.x86_64
qemu-block-curl.x86_64
qemu-block-dmg.x86_64
qemu-block-gluster.x86_64
qemu-block-iscsi.x86_64
qemu-block-nfs.x86_64
qemu-block-rbd.x86_64
qemu-block-ssh.x86_64
qemu-char-baum.x86_64
qemu-char-spice.x86_64
qemu-common.x86_64
qemu-device-display-qxl.x86_64
qemu-device-display-vhost-user-gpu.x86_64
qemu-device-display-virtio-gpu.x86_64
qemu-device-display-virtio-gpu-ccw.x86_64
qemu-device-display-virtio-gpu-gl.x86_64
qemu-device-display-virtio-gpu-pci.x86_64
qemu-device-display-virtio-gpu-pci-gl.x86_64
qemu-device-display-virtio-gpu-pci-rutabaga.x86_64
qemu-device-display-virtio-gpu-rutabaga.x86_64
qemu-device-display-virtio-vga.x86_64
qemu-device-display-virtio-vga-gl.x86_64
qemu-device-display-virtio-vga-rutabaga.x86_64
qemu-device-usb-host.x86_64
qemu-device-usb-redirect.x86_64
qemu-device-usb-smartcard.x86_64
qemu-guest-agent.x86_64
qemu-img.x86_64
qemu-kvm.x86_64
qemu-pr-helper.x86_64
qemu-system-x86.x86_64
qemu-system-x86-core.x86_64
qemu-ui-curses.x86_64
qemu-ui-egl-headless.x86_64
qemu-ui-gtk.x86_64
qemu-ui-opengl.x86_64
qemu-ui-sdl.x86_64
qemu-ui-spice-app.x86_64
qemu-ui-spice-core.x86_64
qemu-user-static.x86_64
qemu-user-static-aarch64.x86_64
qemu-user-static-alpha.x86_64
qemu-user-static-arm.x86_64
qemu-user-static-cris.x86_64
qemu-user-static-hexagon.x86_64
qemu-user-static-hppa.x86_64
qemu-user-static-loongarch64.x86_64
qemu-user-static-m68k.x86_64
qemu-user-static-microblaze.x86_64
qemu-user-static-mips.x86_64
qemu-user-static-or1k.x86_64
qemu-user-static-ppc.x86_64
qemu-user-static-riscv.x86_64
qemu-user-static-s390x.x86_64
qemu-user-static-sh4.x86_64
qemu-user-static-sparc.x86_64
qemu-user-static-x86.x86_64
qemu-user-static-xtensa.x86_64
qgnomeplatform-common.noarch
qgnomeplatform-qt5.x86_64
qgnomeplatform-qt6.x86_64
qpdf-libs.x86_64
qrencode-libs.x86_64
qt-settings.noarch
qt5-filesystem.x86_64
qt5-qtbase.x86_64
qt5-qtbase-common.noarch
qt5-qtbase-gui.x86_64
qt5-qtdeclarative.x86_64
qt5-qtgraphicaleffects.x86_64
qt5-qtlocation.x86_64
qt5-qtquickcontrols.x86_64
qt5-qtquickcontrols2.x86_64
qt5-qtspeech.x86_64
qt5-qtspeech-speechd.x86_64
qt5-qtsvg.x86_64
qt5-qttranslations.noarch
qt5-qtwayland.x86_64
qt5-qtwebchannel.x86_64
qt5-qtwebengine.x86_64
qt5-qtwebengine-freeworld.x86_64
qt5-qtwebsockets.x86_64
qt5-qtx11extras.x86_64
qt5-qtxmlpatterns.x86_64
qt5-srpm-macros.noarch
qt6-filesystem.x86_64
qt6-qt5compat.x86_64
qt6-qtbase.x86_64
qt6-qtbase-common.noarch
qt6-qtbase-gui.x86_64
qt6-qtconnectivity.x86_64
qt6-qtdeclarative.x86_64
qt6-qtmultimedia.x86_64
qt6-qtnetworkauth.x86_64
qt6-qtpdf.x86_64
qt6-qtpositioning.x86_64
qt6-qtquick3d.x86_64
qt6-qtquicktimeline.x86_64
qt6-qtserialport.x86_64
qt6-qtshadertools.x86_64
qt6-qtspeech.x86_64
qt6-qtspeech-flite.x86_64
qt6-qtspeech-speechd.x86_64
qt6-qtsvg.x86_64
qt6-qttools-common.noarch
qt6-qttools-libs-designer.x86_64
qt6-qttranslations.noarch
qt6-qtwayland.x86_64
qt6-qtwebchannel.x86_64
qt6-qtwebengine.x86_64
qt6-qtwebsockets.x86_64
qt6-srpm-macros.noarch
qt6ct.x86_64
qtkeychain-qt5.x86_64
qtkeychain-qt6.x86_64
quazip-qt5.x86_64
quota.x86_64
quota-nls.noarch
ranger.noarch
raptor2.x86_64
rasqal.x86_64
rav1e-libs.i686
rav1e-libs.x86_64
raylib.x86_64
raylib-debuginfo.x86_64
raylib-debugsource.x86_64
raylib-devel.x86_64
re2.x86_64
readline.i686
readline.x86_64
realmd.x86_64
realtek-firmware.noarch
recode.x86_64
redhat-display-fonts.noarch
redhat-menus.noarch
redhat-rpm-config.noarch
redhat-text-fonts.noarch
redland.x86_64
remmina.x86_64
remmina-plugins-exec.x86_64
remmina-plugins-rdp.x86_64
remmina-plugins-secret.x86_64
remmina-plugins-vnc.x86_64
remove-retired-packages.noarch
rest.x86_64
rhash.x86_64
rhythmbox.x86_64
ripgrep.x86_64
rit-meera-new-fonts.noarch
rit-rachana-fonts.noarch
rnnoise.x86_64
rootfiles.noarch
rpcbind.x86_64
rpm.x86_64
rpm-build.x86_64
rpm-build-libs.x86_64
rpm-libs.x86_64
rpm-plugin-audit.x86_64
rpm-plugin-selinux.x86_64
rpm-plugin-systemd-inhibit.x86_64
rpm-sequoia.x86_64
rpm-sign-libs.x86_64
rpmconf.noarch
rpmconf-base.noarch
rpmdevtools.noarch
rpmfusion-free-appstream-data.noarch
rpmfusion-free-release.noarch
rpmfusion-nonfree-appstream-data.noarch
rpmfusion-nonfree-release.noarch
rpmfusion-nonfree-release-tainted.noarch
rsvg-pixbuf-loader.x86_64
rsync.x86_64
rtkit.x86_64
rubberband.x86_64
rust-srpm-macros.noarch
rustup.x86_64
rutabaga-gfx-ffi.x86_64
rygel.x86_64
samba-client.x86_64
samba-client-libs.x86_64
samba-common.noarch
samba-common-libs.x86_64
sane-airscan.x86_64
sane-backends.x86_64
sane-backends-drivers-cameras.x86_64
sane-backends-drivers-scanners.x86_64
sane-backends-libs.x86_64
satyr.x86_64
sbsigntools.x86_64
schroedinger.x86_64
screen.x86_64
scrub.x86_64
sdbus-cpp.x86_64
sdl12-compat.x86_64
seabios-bin.noarch
seavgabios-bin.noarch
sed.x86_64
selinux-policy.noarch
selinux-policy-targeted.noarch
serd.x86_64
setup.noarch
setxkbmap.x86_64
sg3_utils-libs.x86_64
sgml-common.noarch
shadow-utils.x86_64
shadow-utils-subid.x86_64
shared-mime-info.x86_64
shim-ia32.x86_64
shim-x64.x86_64
signon.x86_64
signon-kwallet-extension.x86_64
signon-plugin-oauth2.x86_64
signon-qt6.x86_64
sil-mingzat-fonts.noarch
sil-nuosu-fonts.noarch
sil-padauk-fonts.noarch
simple-scan.x86_64
skopeo.x86_64
slang.x86_64
slurp.x86_64
smartmontools.x86_64
smartmontools-selinux.noarch
snappy.x86_64
snapshot.x86_64
sord.x86_64
sos.noarch
sound-theme-freedesktop.noarch
soundtouch.x86_64
source-highlight.x86_64
sox.x86_64
soxr.x86_64
spdlog.x86_64
speech-dispatcher.x86_64
speech-dispatcher-espeak-ng.x86_64
speech-dispatcher-libs.x86_64
speedtest.noarch
speedtest-cli.noarch
speex.x86_64
speexdsp.x86_64
spice-glib.x86_64
spice-gtk3.x86_64
spice-server.x86_64
spice-vdagent.x86_64
spice-webdavd.x86_64
spirv-tools-libs.x86_64
sqlite.x86_64
sqlite-devel.x86_64
sqlite-libs.i686
sqlite-libs.x86_64
squashfs-tools.x86_64
sratom.x86_64
srt-libs.x86_64
sshpass.x86_64
sssd-client.x86_64
sssd-common.x86_64
sssd-kcm.x86_64
sssd-krb5-common.x86_64
sssd-nfs-idmap.x86_64
startup-notification.x86_64
stix-fonts.noarch
stoken-libs.x86_64
strace.x86_64
stress.x86_64
subversion.x86_64
subversion-libs.x86_64
sudo.x86_64
sudo-python-plugin.x86_64
suitesparse.x86_64
sushi.x86_64
svt-av1-libs.i686
svt-av1-libs.x86_64
svt-hevc-libs.x86_64
switcheroo-control.x86_64
swtpm.x86_64
swtpm-libs.x86_64
swtpm-selinux.noarch
swtpm-tools.x86_64
symlinks.x86_64
sysbench.x86_64
sysprof-capture-devel.x86_64
system-config-printer-libs.noarch
system-config-printer-udev.x86_64
systemd.x86_64
systemd-container.x86_64
systemd-libs.i686
systemd-libs.x86_64
systemd-networkd.x86_64
systemd-oomd-defaults.noarch
systemd-pam.x86_64
systemd-resolved.x86_64
systemd-rpm-macros.noarch
systemd-udev.x86_64
taglib.x86_64
tar.x86_64
tbb.x86_64
tcl.x86_64
tcpdump.x86_64
teamd.x86_64
tecla.x86_64
tepl.x86_64
tesseract.x86_64
tesseract-langpack-eng.noarch
tesseract-libs.x86_64
tesseract-tessdata-doc.noarch
texlive-lib.x86_64
thermald.x86_64
thrift.x86_64
tigervnc-license.noarch
tigervnc-server-minimal.x86_64
time.x86_64
tinyxml2.x86_64
tiwilink-firmware.noarch
tk.x86_64
tmux.x86_64
tomlplusplus.x86_64
toolbox.x86_64
totem.x86_64
totem-pl-parser.x86_64
totem-video-thumbnailer.x86_64
tpm2-tools.x86_64
tpm2-tss.x86_64
tpm2-tss-fapi.x86_64
traceroute.x86_64
tracker.x86_64
tracker-miners.x86_64
transmission.x86_64
transmission-common.x86_64
transmission-gtk.x86_64
tree.x86_64
tree-sitter-cli.x86_64
tslib.x86_64
tuned.noarch
tuned-ppd.noarch
turbojpeg.x86_64
twolame-libs.x86_64
tzdata.noarch
tzdata-java.noarch
uchardet.x86_64
udftools.x86_64
udisks2.x86_64
udisks2-iscsi.x86_64
unar.x86_64
unbound-anchor.x86_64
unbound-libs.x86_64
unibilium.x86_64
unicode-ucd.noarch
unifont-fonts.noarch
unixODBC.i686
unixODBC.x86_64
unoconv.noarch
unrar.x86_64
unzip.x86_64
upower.x86_64
upower-libs.x86_64
uresourced.x86_64
uriparser.x86_64
urw-base35-bookman-fonts.noarch
urw-base35-c059-fonts.noarch
urw-base35-d050000l-fonts.noarch
urw-base35-fonts.noarch
urw-base35-fonts-common.noarch
urw-base35-fonts-legacy.noarch
urw-base35-gothic-fonts.noarch
urw-base35-nimbus-mono-ps-fonts.noarch
urw-base35-nimbus-roman-fonts.noarch
urw-base35-nimbus-sans-fonts.noarch
urw-base35-p052-fonts.noarch
urw-base35-standard-symbols-ps-fonts.noarch
urw-base35-z003-fonts.noarch
usb_modeswitch.x86_64
usb_modeswitch-data.noarch
usbmuxd.x86_64
usbredir.x86_64
usbutils.x86_64
usermode.x86_64
userspace-rcu.x86_64
usrsctp.x86_64
utf8proc.x86_64
util-linux.x86_64
util-linux-core.x86_64
valgrind.x86_64
vamp-plugin-sdk.x86_64
vapoursynth-libs.x86_64
vazirmatn-vf-fonts.noarch
vid.stab.x86_64
vim-common.x86_64
vim-data.noarch
vim-enhanced.x86_64
vim-filesystem.noarch
vim-minimal.x86_64
virglrenderer.x86_64
virt-what.x86_64
virtiofsd.x86_64
virtualbox-guest-additions.x86_64
vlc-libs.x86_64
vlc-plugin-pipewire.x86_64
vlc-plugins-base.x86_64
vlc-plugins-freeworld.x86_64
vmaf-models.noarch
vo-amrwbenc.x86_64
volume_key-libs.x86_64
vpnc.x86_64
vpnc-script.noarch
vte-profile.x86_64
vte291.x86_64
vte291-gtk4.x86_64
vulkan-loader.i686
vulkan-loader.x86_64
wavpack.x86_64
waybar.x86_64
wayland-devel.x86_64
wayland-protocols-devel.noarch
webkit2gtk4.0.x86_64
webkit2gtk4.1.x86_64
webkit2gtk4.1-devel.x86_64
webkitgtk6.0.x86_64
webp-pixbuf-loader.x86_64
webrtc-audio-processing.i686
webrtc-audio-processing.x86_64
webrtc-audio-processing0.3.x86_64
wget2.x86_64
wget2-libs.x86_64
wget2-wget.x86_64
which.x86_64
whois.x86_64
whois-nls.noarch
wine-alsa.i686
wine-alsa.x86_64
wine-common.noarch
wine-core.i686
wine-core.x86_64
wine-filesystem.noarch
wine-pulseaudio.i686
wine-pulseaudio.x86_64
winetricks.noarch
wireless-regdb.noarch
wireplumber.x86_64
wireplumber-libs.x86_64
wl-clipboard.x86_64
wlroots.x86_64
wlroots0.17.x86_64
wmctrl.x86_64
woff2.x86_64
wofi.x86_64
words.noarch
wpa_supplicant.x86_64
wsdd.noarch
x264-libs.x86_64
x265.x86_64
x265-libs.x86_64
xapps.x86_64
xcb-util.x86_64
xcb-util-cursor.x86_64
xcb-util-errors.x86_64
xcb-util-image.x86_64
xcb-util-keysyms.x86_64
xcb-util-renderutil.x86_64
xcb-util-wm.x86_64
xdg-dbus-proxy.x86_64
xdg-desktop-portal.x86_64
xdg-desktop-portal-gnome.x86_64
xdg-desktop-portal-gtk.x86_64
xdg-desktop-portal-hyprland.x86_64
xdg-user-dirs.x86_64
xdg-user-dirs-gtk.x86_64
xdg-utils.noarch
xdotool.x86_64
xdpyinfo.x86_64
xdriinfo.x86_64
xen-libs.x86_64
xen-licenses.x86_64
xfsprogs.x86_64
xhost.x86_64
xisxwayland.x86_64
xkbcomp.x86_64
xkeyboard-config.noarch
xml-common.noarch
xmlrpc-c.x86_64
xmlrpc-c-client.x86_64
xmlsec1.x86_64
xmlsec1-nss.x86_64
xmlsec1-openssl.x86_64
xmodmap.x86_64
xorg-x11-drv-libinput.x86_64
xorg-x11-fonts-misc.noarch
xorg-x11-proto-devel.noarch
xorg-x11-server-Xephyr.x86_64
xorg-x11-server-Xorg.x86_64
xorg-x11-server-Xwayland.x86_64
xorg-x11-server-common.x86_64
xorg-x11-xauth.x86_64
xorg-x11-xinit.x86_64
xprop.x86_64
xrandr.x86_64
xrdb.x86_64
xsel.x86_64
xset.x86_64
xterm.x86_64
xvidcore.x86_64
xxd.x86_64
xxhash-libs.x86_64
xz.x86_64
xz-devel.x86_64
xz-libs.i686
xz-libs.x86_64
yajl.x86_64
yaml-cpp.x86_64
yelp.x86_64
yelp-libs.x86_64
yelp-xsl.noarch
yt-dlp.noarch
yt-dlp-bash-completion.noarch
yt-dlp-fish-completion.noarch
yyjson.x86_64
zchunk-libs.x86_64
zenity.x86_64
zeromq.x86_64
zfs-fuse.x86_64
zig-srpm-macros.noarch
zimg.x86_64
zip.x86_64
zix.x86_64
zlib-ng.x86_64
zlib-ng-compat.i686
zlib-ng-compat.x86_64
zlib-ng-compat-devel.x86_64
zram-generator.x86_64
zram-generator-defaults.noarch
zstd.x86_64
zvbi.x86_64
zxcvbn-c.x86_64
zxing-cpp.x86_64
